{
  "ConnectionStrings": {
    //"SqlServer": "Server=raimunDb;Database=RaimunDbContext;User=sa;Password=123456;"
    "SqlServer": "Data Source=.;Initial Catalog=RaimunDbContext;Integrated Security=true"
  },
  "SiteSettings": {
    "SecretKey": "OLQMetQp15466664",
    "Encryptkey": "546MetQp15466664",
    "Issuer": "kavan",
    "Audience": "kavan",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "60"
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}