{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;Initial Catalog=RaimunDbContext;Integrated Security=false; User ID=sa; Password=123456; MultipleActiveResultSets=true;",
    //"SqlServer": "Data Source=.;Initial Catalog=RaimunDbContext;Integrated Security=true"
  },
    "SiteSettings": {
      "SecretKey": "OLQMetQp15466664",
      "Encryptkey": "546MetQp15466664",
      "Issuer": "kavan",
      "Audience": "kavan",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },
    "EventBus": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest"
    },
    "AllowedHosts": "*"
  }